<!DOCTYPE html>
<html>
<head>
<title>Student Service System</title>
<base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="icon" href="https://static.wixstatic.com/media/a503e5_dcefff2c05f14dc0b989b3ae8e6972a5~mv2.png">
</head>

<div align="center">
<iframe src="" 

style="
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 999999;
    height: 100%;
  "></iframe>

<div>
</body>
</html>
